<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1>JavaScript Coding Quiz</h1>
    <p>Click the start button to begin the quiz:</p>
    <button id="start-button">Start</button>
    <button id="view-scores-container">View high scores</button>
    <div id="quiz-container"></div>
    <div id="timer-container">Time: <span id="time-remaining"></span></div>
    <div id="score-container">Score: <span id="score"></span></div>
    <div id="game-over-container">
      <h2>Game Over!</h2>
      <p>Your score is <span id="final-score"></span></p>
      <label for="initials-input">Enter your initials:</label>
      <input type="text" id="initials-input" />
      <button id="save-button">Save</button>
    </div>

    <script>
      src = "assets/javascript/javascript.js";
    </script>
  </body>
</html>
